wanxiaolong/GitHubActionsDemo/composite-action/action.yaml
name: Simple Shell Script Action
description: Prints a message and the provided input
inputs:
  name:
    description: The greeting name to print
    required: true
    default: Hello, World!
runs:
  # 指定action的运行环境是composite，表示它是一个复合的Action，里面可以组合多个现有的Action，或者
  using: "composite"
  steps:
    - shell: "bash"
      run: |
        echo "Hello: ${{ inputs.name }}"
        echo "This is a simple shell-based Action."

wanxiaolong/MockserverDemo/.github/workflows/custom_actions.yaml
- id: run-composite-action
  name: Run composite action
  #注意，这里在MockserverDemo项目中使用GitHubActionsDemo中定义的actions有3种方式：
  # 通过tag：     uses: wanxiaolong/GitHubActionsDemo/javascript-action@v1.5
  # 通过分支名字： uses: wanxiaolong/GitHubActionsDemo/javascript-action@main
  # 通过commitID：uses: wanxiaolong/GitHubActionsDemo/javascript-action@3796fa22eb993272e6b16d3903cb2474da515edd
  uses: wanxiaolong/GitHubActionsDemo/composite-action@main
  with:
    name: "Test Composite User"