wanxiaolong/GitHubActionsDemo/javascript-action/action.yaml
name: Simple Javascript Action
description: Prints a message and the provided input
inputs:
  name:
    description: The greeting name to print
    required: true
    default: Hello, World!
runs:
  # 指定了运行时环境，这里为 "node20"，说明这个 Action 是基于 NodeJS 运行的。
  using: "node20"
  # 这个dist/index.js是从index.js编译来的
  main: dist/index.js

wanxiaolong/MockserverDemo/.github/workflows/custom_actions.yaml
- id: run-javascript-action
  name: Run javascript action
  uses: wanxiaolong/GitHubActionsDemo/javascript-action@3796fa22eb993272e6b16d3903cb2474da515edd
  with:
    name: "Test Nodejs User"